# MyApp

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/liu/jim/jobgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liu/jim/: ILocationManager.aidl  ILocationService.aidl
app/src/main/aidl/com/liu/jim/jobgo/db/model/: Location.aidl
app/src/main/aidl/com/liu/jim/locator/: ILocationListener.aidl  Location.aidl  LocationListener.aidl
app/src/main/java/com/example/lenovo/myapp/constants/: AppConstants.java  CacheConstants.java  IntentConstants.java  JobApplyStateConstants.java
app/src/main/java/com/example/lenovo/myapp/contract/: ApplyJobContract.java  ModifyInfoContract.java
app/src/main/java/com/example/lenovo/myapp/contract/job_info/: JobDataByCrContract.java  JobDataByDisContract.java  JobDataByKwContract.java  JobDataHiringContract.java  JobDetailContract.java  JobSignedContract.java
app/src/main/java/com/example/lenovo/myapp/contract/user_auth/: GetMsgContract.java  MsgLoginContract.java  PwdLoginContract.java  RegContract.java
app/src/main/java/com/example/lenovo/myapp/entity/request/: JobApplyRequest.java  JobCriteriaRequest.java  JobDetailRequest.java  JobDisRequest.java  JobHiringRequest.java  JobKeywordRequest.java  JobSignedRequest.java  MessageLoginRequest.java  MessageRequest.java  ModifyInfoRequest.java  PwdLoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/lenovo/myapp/manager/: ActivityManager.java  CacheManager.java  LocationManager.java  NoticeManager.java  RetrofitManager.java
app/src/main/java/com/example/lenovo/myapp/model/: ApplyJobModel.java  ModInfoModel.java
app/src/main/java/com/example/lenovo/myapp/model/inf/: IHttpCallBack.java  IHttpService.java
app/src/main/java/com/example/lenovo/myapp/model/job_info/: JobDataByCrModel.java  JobDataByDisModel.java  JobDataByKwModel.java  JobDataHirModel.java  JobDetailModel.java  JobSignedModel.java
app/src/main/java/com/example/lenovo/myapp/model/user_auth/: GetMsgModel.java  MsgLoginModel.java  PwdLoginModel.java  RegModel.java
app/src/main/java/com/example/lenovo/myapp/presenter/: ApplyJobPresenter.java  ModInfoPresenter.java
app/src/main/java/com/example/lenovo/myapp/presenter/job_info/: JobDataByCrPresenter.java  JobDataByDisPresenter.java  JobDataByKwPresenter.java  JobDataHirPresenter.java  JobDetailPresenter.java  JobSignedPresenter.java
app/src/main/java/com/example/lenovo/myapp/presenter/user_auth/: GetMsgPresenter.java  MsgLoginPresenter.java  PwdLoginPresenter.java  RegPresenter.java
app/src/main/java/com/example/lenovo/myapp/util/: ACache.java  BitmapUtil.java  CriteriaUtil.java  EncryptUtil.kt  MyApplication.java  Validator.java
app/src/main/java/com/example/lenovo/myapp/view/activity/: CaptureActivity.java  JobDetailActivity.java  JobSignedActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  MsgLoginActivity.java  MyJobDetailActivity.java  PerCenterActivity.java  RegActivity.java  SearchJobActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lenovo/myapp/view/fragments/: HomepageFragment.java  JobCriteriaFragment.java  JobHiringFragment.java
app/src/main/java/com/example/lenovo/myapp/view/myview/: ExitTipDialog.java  LoginTipDialog.java  LogoutTipDialog.java  NoScrollViewPager.java  TipDialog.java
app/src/main/java/com/liu/jim/jobgo/: JobGoApplication.java  MyApplication.java
app/src/main/java/com/liu/jim/jobgo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/liu/jim/jobgo/constants/: AppConstants.java  CacheConstants.java  IntentConstants.java  JobApplyStateConstants.java  SpKey.java
app/src/main/java/com/liu/jim/jobgo/contract/: ApplyJobContract.java  ModifyInfoContract.java
app/src/main/java/com/liu/jim/jobgo/contract/job_info/: JobDataByCrContract.java  (+5 more)
app/src/main/java/com/liu/jim/jobgo/db/: JobGoBoxStore.java
app/src/main/java/com/liu/jim/jobgo/event/: RxBus.java
app/src/main/java/com/liu/jim/jobgo/helper/: LogginHelper.java
app/src/main/java/com/liu/jim/jobgo/manager/: ActivityManager.java  CacheManager.java  LocationManager.java  NoticeManager.java  RetrofitManager.java
app/src/main/java/com/liu/jim/jobgo/model/: ApplyJobModel.java  ModInfoModel.java
app/src/main/java/com/liu/jim/jobgo/presenter/: ApplyJobPresenter.java  ModInfoPresenter.java
app/src/main/java/com/liu/jim/jobgo/util/: ACache.java  BitmapUtil.java  CriteriaUtil.java  EncryptUtil.kt  HttpExceptionUtil.java  JobGoLogger.java  PreferenceUtil.java  TextUtils.java  UIUtil.java  Validator.java
app/src/main/java/com/liu/jim/jobgo/vm/: AccountViewModel.java
app/src/main/java/com/liu/jim/locator/: Location.java  LocationService.java
app/src/main/res/color/: selector_menu_item.xml  selector_screen_item.xml
app/src/main/res/drawable/: bg_list_card.xml  bg_rounded_rect1.xml  bg_rounded_rect2.xml  bg_rounded_rect3.xml  bg_rounded_rect4.xml  btn_bg_pressed1.xml  dialog_bg.xml  ic_location_on.xml  listview_item_background.xml  popup_avatar_background.xml  search_normal.xml  selector_btn1.xml  selector_btn2.xml  selector_btn3.xml  selector_screen_arrow.xml  selector_screen_item_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_job_detail.xml  activity_job_signed.xml  activity_main.xml  activity_message_login.xml  activity_modify_info.xml  activity_personal_center.xml  activity_pwd_login.xml  activity_register.xml  activity_search_job.xml  activity_welcome.xml  dialog_tip.xml  fg_homepage.xml  fg_job_cirterial.xml  fg_job_hiring.xml  item_job_distance.xml  item_job_list.xml  item_job_signed.xml  item_no_data.xml  navigationview_lefttop.xml  popup_dialog_avatar.xml  popup_screen.xml  view_banner.xml
app/src/main/res/menu/: menu_bottom.xml  menu_navigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liu/jim/jobgo/: ExampleUnitTest.java
(+134 files in other folders)
