apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liu.jim.jobgo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ "objectbox.myObjectBoxPackage" : "com.liu.jim.jobgo.db" ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

}

def dependency_versions = rootProject.ext.versions

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // ZXing库
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.3@aar'

    // Retrofit库
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Okhttp库
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    //百度定位api
    implementation files('libs/BaiduLBS_Android.jar')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
    // 加载提示
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //RxJava以及RxAndroid库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //ObjectBox
    implementation "io.objectbox:objectbox-android:$dependency_versions.objectbox"
    annotationProcessor "io.objectbox:objectbox-processor:$dependency_versions.objectbox"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$dependency_versions.lifecycle"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$dependency_versions.lifecycle" // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$dependency_versions.lifecycle"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$dependency_versions.lifecycle"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$dependency_versions.lifecycle" // use kapt for Kotlin
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$dependency_versions.lifecycle"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$dependency_versions.lifecycle" // use -ktx for Kotlin

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$dependency_versions.lifecycle"


}

