apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liu.jim.jobgo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}



dependencies {
    def room_version = '1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'



    // ZXing库
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.3@aar'

    // Retrofit库
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //百度定位api
    implementation files('libs/BaiduLBS_Android.jar')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    // 加载提示
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //RxJava以及RxAndroid库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    //use KAPT for kotlin
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //rxjava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

}

